<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family chat</title>
    <link rel="icon" href="chat.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <canvas class="canvas" height="480" width="640"></canvas>

    <video class="video"></video>
    <button class="close"><i class="bi bi-x"></i></button>

    <div class="set-snap">
        <button class="snap"><i class="bi bi-camera-fill"></i></button>
    </div>

    <style>
        .canvas {
            position: absolute;
            background-color: aqua;
            display: none;
        }
        
        .set-snap {
            position: absolute;
            top: 618px;
            left: 50%;
            transform: translate(-50%);
        }
        
        .snap {
            font-size: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255, 0.4);
            transition: 0.3s;
        }
        
        .snap:hover {
            text-shadow: 1px 1px 5px rgb(255, 255, 255);
        }
        
        .close {
            font-size: 50px;
            position: absolute;
            left: 95%;
            top: 10px;
            border: none;
            border-radius: 50%;
            padding-left: 6px;
            padding-right: 6px;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .close:hover {
            transform: rotate(-80deg);
        }
        
        .video {
            position: relative;
            top: -150px;
            height: 100%;
            width: 100%;
        }
        
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            transition: 0.4s;
            opacity: 0;
        }
    </style>

    <script>
        const video = document.querySelector(".video");
        const close = document.querySelector(".close");
        const snap = document.querySelector(".snap");
        const canvas = document.querySelector(".canvas");
        const cntx = canvas.getContext("2d");

        navigator.mediaDevices.getUserMedia({
            video: true
        }).then(stream => {
            video.srcObject = stream;
            video.play();
            document.body.style.opacity = "1";
        });

        close.onclick = () => {
            close.style.transform = "none";
            close.style.backgroundColor = "rgb(255, 255, 255, 0.4)";

            setTimeout(() => {
                close.style.backgroundColor = "transparent";
                localStorage.removeItem("snaped img");
                window.close();
            }, 300);
        }

        snap.onclick = () => {
            snap.style.transform = "scale(1.5)";

            setTimeout(() => {
                snap.style.transform = "scale(1)";
                video.pause();
                cntx.drawImage(video, 0, 0);
                const img = canvas.toDataURL();
                localStorage.setItem('snaped img', img);
                window.close();
            }, 300);
        }
    </script>
</body>

</html>